{
  "name": "curricular-api",
  "version": "1.0.0",
  "description": "API do sistema curricular.",
  "main": "src/server.ts",
  "repository": "https://github.com/IFMA-ENGETECH/arcoItz",
  "author": "SQUAD-1-ENGETECH",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "googleapis": "^120.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "uuid": "^9.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
